HTTP/1.1 201 Created
Date: Sun, 19 Jul 2026 16:16:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
x-railway-request-id: J4gkJaN5Sg-Mx__s9o6EoQ
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IVWhBH%2FwqNBpqSGY6VsYzBTDZEWEvK8Lw8DM88CdJSGHBb50Fle%2FhytSTo%2BlbgkE%2Bc%2Fk6%2Bzy0k0D4AeXGyPru%2FdWXXy813IeXY6TYbg7INIhUDOpM779x8Y7%2FZ4cp%2F9lkOgMS4yQJqDFN7LN"}]}
x-hikari-trace: sin1.d1nj
x-railway-edge: sin1
vary: accept-encoding
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
CF-RAY: a1db07322c63d43a-SIN
alt-svc: h3=":443"; ma=86400

