HTTP/1.1 201 Created
Date: Sun, 19 Jul 2026 16:15:48 GMT
Content-Type: application/json
Content-Length: 222
Connection: keep-alive
Server: cloudflare
x-railway-request-id: U5tNZpCfT3-eT2mxxtoGcA
x-hikari-trace: sin1.d1nj
x-railway-edge: sin1
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VrgYSCU3kEbmhju%2BZzaBHmsB7QrtUnt8Gtt95RFwkx%2BeX6mFE4sIRxQl2xKovyvifXbDECO8YKN518fmthwABgDMvwG%2FUcbxg4AUzG0cmZEcJMbjB5pNrCgBbkyd4PnwpqliX1Wkl6HIzeDK"}]}
CF-RAY: a1db06e6df34d43a-SIN
alt-svc: h3=":443"; ma=86400

