HTTP/1.1 201 Created
Date: Sun, 19 Jul 2026 16:16:26 GMT
Content-Type: application/json
Content-Length: 186
Connection: keep-alive
Server: cloudflare
x-railway-request-id: 9VvJ7kiRSQW22_qM2prcFg
x-hikari-trace: sin1.d1nj
x-railway-edge: sin1
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bM63uCI8xG%2B06pN0NBHX65fLVTLsAFCZpNNuxLBAJZXAbEVEnwYz%2F%2FcWVUOlLCXvGFq%2Fce48WAea2K3ezEGHYp3noF4NLqjEt8KD4MFM7nscElumVjwgzO5C1gxjhT7ZfW7hVhvbEmY4LPDV"}]}
CF-RAY: a1db07d4baafd43a-SIN
alt-svc: h3=":443"; ma=86400

