HTTP/1.1 201 Created
Date: Sun, 19 Jul 2026 16:16:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: cloudflare
x-railway-request-id: oeG9T6xWQmOvfN6FwUFZXw
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vfh%2BrYU1Sqi8AAlajfyQjnWTEj2I1MOoo7UJFWt4QXZG5VRT8OgwmfFNwE3jDcGVtjrEwT5pcp6aXhOSVZk6vsf7MW2azrOlxzORlHWDGGXYMe4JFWm5wen9mgvpeAW0iZyHlAsji7bNc0o2"}]}
x-hikari-trace: sin1.d1nj
x-railway-edge: sin1
vary: accept-encoding
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
CF-RAY: a1db08577ebdd43a-SIN
alt-svc: h3=":443"; ma=86400

